<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b806c54c16b438b97c8e9972b1a9d90" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="MedAllModel.Patient" Width="1.5" PointX="0.875" PointY="1.125" />
        <EntityTypeShape EntityType="MedAllModel.Doctor" Width="1.5" PointX="7.875" PointY="1.25" />
        <EntityTypeShape EntityType="MedAllModel.Admin" Width="1.5" PointX="8.5" PointY="4.625" />
        <EntityTypeShape EntityType="MedAllModel.User" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="MedAllModel.Appointment" Width="1.5" PointX="4.125" PointY="1.875" />
        <EntityTypeShape EntityType="MedAllModel.Role" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="MedAllModel.Room" Width="1.5" PointX="5.125" PointY="4.875" />
        <AssociationConnector Association="MedAllModel.PatientDoctor" />
        <AssociationConnector Association="MedAllModel.AppointmentPatient" />
        <AssociationConnector Association="MedAllModel.RoleUser" />
        <AssociationConnector Association="MedAllModel.AppointmentDoctor" />
        <AssociationConnector Association="MedAllModel.DoctorRoom" />
        <AssociationConnector Association="MedAllModel.AppointmentRoom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>